<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DecisionTreeJS - Examples Browser Simple</title>
    <script src="async.js"></script>
    <script src="decisiontree.js"></script>
    <script src="app.js"></script>
    <script src="json.js"></script>
    <script type="text/javascript">  
        //add a log function to show on screen
        TestApp.log = function (msg) {
            document.getElementById("results").innerHTML += msg + "<br />";
        }

        //create a data object to process
        var data = { "a": 1 };

        var loopVal = 1000;

        function runTest() {
            //clear the results log
            document.getElementById("results").innerHTML = "";
            var v = Number(document.getElementById("val").value);
            if (!isNaN(v)) {
                loopVal = v;
            }
            //call async test first
            runAsync();
        }

        function runDecisionTree() {
            data.a = 1;
            TestApp.log("Starting Decision Tree Test");
            TestApp.log("data.a=" + data.a);
            //set start date on the object
            data.startDate = new Date();
            //execute the tree on the root shape
            decisionTree.execute(shape, data, TestApp.complete);
        }

        var asyncAddFunction = function (callback) {
            data.a += 1;
            //TestApp.log("data.a=" + data.a);
            callback(null, data);
        }

        function runAsync() {
            //reset data
            data.a = 1;
            TestApp.log("Starting Async Test");
            TestApp.log("data.a=" + data.a);
            //set start date on the object
            data.startDate = new Date();
            //loop for 1000 times to add the async function
            var seriesFunc = new Array();
            for (var x = 1; x < loopVal; x++) {
                seriesFunc.push(asyncAddFunction);
            }
            async.series(seriesFunc,
            // optional callback
            function (err, results) {
                TestApp.log("result: " + data.a);
                TestApp.log("processing time: " + (new Date() - data.startDate) + " milliseconds");
                runDecisionTree();
            });
        }
    </script>
</head>
<body>
    <h1>DecisionTreeJS - Examples Browser Basic Application</h1>
    <input type="text" value="1000" style="width: 50px;" id="val" /><input type="button" onclick="runTest();" value="Run Test" />
    <h2>Results</h2>
    <div id="results">
    </div>
    <hr/>
    <p><a href="http://petecleary.github.com/DecisionTreeJS">Decision Tree JS</a></p>
    <p>&copy; 2013 Pete Cleary</p>
</body>
</html>
